{
  "name": "@nfg/util",
  "description": "Utility Library for NFG products",
  "version": "0.0.2-8",
  "license": "MIT",
  "author": "Codex <nfg.codex@outlook.com>",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "nfg-builder": "./.scripts/builder.mts",
    "nfg-compose": "./.scripts/compose.mjs"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "predev": "npm i && npm run clean",
    "preprod": "NODE_ENV=development npm i && npm run clean",
    "build:types": "tsc --emitDeclarationOnly --declaration",
    "dev": "NODE_ENV=development concurrently -r 'npm:dev:*'",
    "test": "vitest --coverage",
    "test:debug": "node --inspect-brk=0.0.0.0:9229 ./node_modules/vitest/vitest.mjs --threads false",
    "prod": "NODE_ENV=production concurrently -r 'npm:prod:*'",
    "dev:bundle": "EXTERNALS=\"./node_modules*\" FORCEBUILDONLY=1 RUNTIMEPLATFORM=node FILESRC=index.ts nodemon -e ts,js,mjs,mts --watch ./src --exec \".scripts/builder.mts\"",
    "dev:types": "npm run build:types",
    "prod:bundle": "EXTERNALS=\"./node_modules*\" RUNTIMEPLATFORM=node FILESRC=index.ts .scripts/builder.mts",
    "prod:types": "npm run build:types",
    "publish:registry": "npm run prod && npm version prerelease && npm publish",
    "lint": "eslint ."
  },
  "dependencies": {
    "c8": "^7.12.0",
    "debug": "^4.3.4",
    "electron": "^20.0.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7"
  },
  "peerDependencies": {
    "@chialab/esbuild-plugin-env": "^0.16.0",
    "@chialab/esbuild-plugin-html": "^0.16.3",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "concurrently": "^7.3.0",
    "esbuild": "^0.14.53",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-plugin-sass": "^1.0.1",
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "vitest": "^0.20.3",
    "zx": "^7.0.8"
  },
  "______________________________": "------------------------------",
  "keywords": [
    "nerdfoundry",
    "nerdfoundrygaming",
    "nfg",
    "nfgutil",
    "nfg-util",
    "typescript",
    "tsconfig",
    "utility"
  ],
  "publishConfig": {
    "access": "public",
    "scope": "@nfg"
  },
  "exports": {
    "./prettier": "./.prettierrc.cjs",
    "./*": "./dist/*"
  },
  "typesVersions": {
    "*": {
      "tsconfig": [
        "./tsconfig.json"
      ],
      "*": [
        "./dist/*"
      ]
    }
  }
}
