{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"],
    "files": true,
    "esm": true
  },

  "include": ["src/**/*", "tests/**/*", "src/index.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",
    "isolatedModules": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "preserveValueImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  }
}
